<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal Mallarapu</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT *********************** -->
      <header>
        <div class="content-wrap">
          <h1>Vishal Mallarapu</h1>
          <h2>Software Development Engineer</h2>

          <p>Howdy there! I go by Vishal and I am a Software Developer by trade. A simple guy who's interested in Development and focuses on learning.  
            I love a challenging atmosphere where I have the means to implement my existing skills and learn more. I strongly believe the work I do must have a positive impact on the society.
            I am always eager to learn, solve new problems and work it through the end.
          </p>
        </div>
      </header>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class="content-wrap edu-details">
          <h2>Education</h2>

          <section>
            <h3>University of North Carolina at Charlotte - Charlotte, North Carolina</h3>
            <p>MS in Information Technologyh<br>
              GPA - 3.60<br>
              Status: Graduated<br>
            </p>
            <br>
            <p>Coursework - Algorithms and Data Structures, Knowledge Discovery in Databases, Network Based Application Development, Web Based Application Development, Computer Communication and Networks, Intelligent Systems, System Integration, Principles of Information Security and Privacy, Cloud Computing for Data Analysis, Visual Analytics, and  Cloud Data Storage. </p>

          </section>
          <section>
            <h3>Vellore Institute of Technology</h3>
            <p>B.Tech in Computer Science<br>
              GPA - 7.5<br>
              Status: Graduated<br>
            </p>
            <br>
            <p>Coursework - Algorithms and Data Structures, Programming, Databases, Web Development, Project Management, Competitive Coding, Basics of Economics, Operating Systems, Automata Theory, Priciples of Programming Languages, Data Analysis, Capstone Project etc. </p>

          </section>
        <!-- End of School block. -->
        </div>
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">
        <div class="content-wrap edu-details divider">
          <h2>Work Experience</h2>
         
          <!-- Job 1-->
          <section class="job-item">
            <div class="job-details">
              <h3>Graduate Teaching Assistant</h3>
              <p>University of North Carolina at Charlotte</p>
              <p>August 2020- January 2021</p>
            </div>
            <div class="job-summary">
              <ul>
                <li>Deliver a range of teaching and assessment activities for the course Sports analytics and statistics</li>
                <li>Helped create and grade academic projects to be given to the students</li>
                <li>Helped 60 students per semester pursue a career in computer science and helped them start learning programming</li>
              </ul>
            </div>
          </section>
          <!--Job 2-->
          <section class="job-item">
            <div class="job-details">
              <h3>Junior User Experience Engineer </h3>
              <p>dietonclick.com</p>
              <p>September 2018 - July 2019</p>
            </div>
            <div class="job-summary">
              <ul>
                <li>Worked on various Templates for the Web Application of the startup which works for healthy food delivery</li>
                <li>Helped the Java Developer team for the front-end designing part</li>
                <li>45% increase in user flow within a month after redesigning of the webpage</li>
                  <li>Learned and implemented Waterfall and Agile methodology in software development lifecycle</li>
                  <li>Reviewed over 100 User interfaces and helped in testing them for a better User Experience</li>
              </ul>
            </div>
          </section>
          
          <!-- End of Job block. -->
        </div>
      </section>
      
      <!-- ********************  PROJECTS ********************* -->
      <section class="projects">
        <div class="content-wrap divider">
          <h2>Featured Projects</h2>
          <section class="proj-item">
            <div class="proj-details">
              <img src="images\kony.png" alt="description of image">
            </div>
            <div class="proj-summary">
              <h3>Best Buy Mobile Application – Cross Platform Mobile and Web Application</h3>                         
              <p><ul>
                <li>
                  Designed a cross platform mobile application for Best Buy which showcases all the products and services provided by BestBuy
                </li>
                <li>
                  Integrated a simple payment gateway to simulate actual transactions with 85% success rate for the transactions.
                </li>
                <li>
                  Developed using 4 BestBuy public API’s and 3 custom Node APIs to be consumed by the application using Kony Visualizer and 
React native to be used both on Android and iOS.
                </li>                
              </ul></p>
              <!-- <a href="#" target="_blank">View project / case study</a> -->
            </div>
          </section>
          <!-- Second Project-->
          <section class="proj-item">
            <div class="proj-details">
              <img src="images\angular.png" alt="AWS Sagemaker">
            </div>
            <div class="proj-summary">
              <h3>Personal Budget Management – Angular 10 Application</h3>
              <!-- <h6>By Source,<a href="//en.wikipedia.org/wiki/File:Nvidia_CUDA_Logo.jpg" title="Fair use of copyrighted material in the context of CUDA">Fair use</a>, <a href="https://en.wikipedia.org/w/index.php?curid=53650345">Link</a>,</h6> -->
              <p><ul>
                <li>
                  Examined text files using Natural Language Toolkit (NLTK) in python
                </li>
                <li>
                  Performed binary classification and labelled each text file as plagiarised or not by comparing it to a source file
                </li>
                <li>
                  Analyzed corrrelations between different attributes
                </li>
                <li>
                  Selected features to compare similarity between two text files
                </li>
                <li>
                  Deployed the model on AWS Sagemaker
                </li>
                <li>
                  Also employed the use Amazon S3, Amazon EC2, and AWS&nbspLambda
                </li>
              </ul></p>
              <!-- <a href="#" target="_blank">View project / case study</a> -->
            </div>

          </section>
          <!-- Project 3-->
          <section class="proj-item">
            <div class="proj-details">
              <img src="images\nodejs.png" alt="Adaboost">
            </div>
            <div class="proj-summary">
              <h3>Daily Weather Forecast – Node.js Application</h3>
              <p><ul>
                <li>
                  Designed Web Application which displays the weather forecast for a location for a period of 7 days using NodeJS and handlebars.
                </li>
                <li>
                  Integrated Public API’s WeatherStack, MapBox and DarkSky.
                </li>
                <li>
                  Engineered using Angular 8, HTML 5, CSS 3, JS and deployed on a Heroku server
                </li>              
              </ul></p>
              <!-- <a href="#" target="_blank">View project / case study</a> -->
            </div>
          </section>
          <!--Project 4-->
          <section class="proj-item">
            <div class="proj-details">
              <img src="images\react.png" alt="Adaboost">
            </div>
            <div class="proj-summary">
              <h3>Blog App – Blogit – React Application</h3>
              <!-- <h6 class = "hide">By <a class = "btn" href=&quot;//commons.wikimedia.org/wiki/User:Nicoguaro&quot; title=&quot;User:Nicoguaro&quot;&gt;Nicoguaro&lt;/a> -<span class=&quot;int-own-work&quot; lang=&quot;en&quot>Own work</span>, <a class = "btn" href="https://creativecommons.org/licenses/by/4.0" title="Creative Commons Attribution 4.0">CC BY 4.0</a>, <a class="btn" href="https://commons.wikimedia.org/w/index.php?curid=46871195">Link</a></h6> -->
              <p><ul>
                <li>
                  Designed a React application which allows users to view, add, edit, and delete blogs
                </li>
                <li>
                  Utilized 1 custom hook to make API call and fetch the data from a RESTful service across the application. Routes to add, edit and delete blogs were handled.
                </li>
                <li>
                  The RESTful APIs were written using node.js and deployed in a digital ocean droplet running an Nginx server.
                </li>
                <li>
                  The blog information was stored in a mongo cluster hosted on mongo atlas cluster.
                </li>
                <li>
                  The React application was deployed in AWS Amplify.
                </li>
              </ul></p>
              <!-- <a href="#" target="_blank">View project / case study</a> -->
            </div>
          </section>
          <section class="proj-item">
            <div class="proj-details">
              <img src="images\socket.png" alt="Adaboost">
            </div>
            <div class="proj-summary">
              <h3>Chat Application –Personal Chat– Node.js Application</h3>
              <p><ul>
                <li>
                  Implemented a Node.js application which allows users to text with each other in their private chat rooms.
                </li>
                <li>
                  The app also allows user to send location data and filters any bad words typed in
                </li>
                <li>
                  Implemented using Node templates for UI, socket.io for bidirectional communication and deployed on a Heroku server
                </li>              
              </ul></p>
              <!-- <a href="#" target="_blank">View project / case study</a> -->
            </div>
          </section>
          <!-- End of Project block. -->

      </section>

      <!-- ********************  CERTIFICATIONS ********************* -->
      <section class="publications">
        <div class="content-wrap divider">
          <h2>Certifications</h2>
          <section class="pub-item">
            <ul>
              <li>
                Certifications from Udemy in Node.js, Angular 8, GraphQL and Data Structures.
              </li>
            </ul>
          </section>
          <section class="pub-item">
            <ul>
              <li>
                Certifications from edx for python, JavaScript, and tableau.
              </li>
            </ul>
          </section>
          <section class="pub-item">
            <ul>
              <li>
                Certifications from Coursera for React.js and Bootstrap 4.
              </li>
            </ul>
          </section>
        </div>
      </section>

      <!-- *****************  CONTACT INFO  ***************** -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Get in Touch!</h2>

          <!-- Social media and contact links. -->
          <ul class="contact">
            <li><a href="mailto:mallarapu.v@gmail.com" target="_blank">mallarapu.v@gmail.com</a></li>
            <li><a href="https://www.linkedin.com/in/9vm/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/visky9" target="_blank">Github</a></li>
          </ul>
      </div>
      </footer>
    </main>
  </body>
</html>
